@import ./variables
//-----------------------------------------------------------------------------------
// Overall style sheet, including fonts
//-----------------------------------------------------------------------------------
*
  font-family: 'M PLUS Rounded 1c', sans-serif

html, body
  width: 100%
  height: 100%

// ----- 横揺れ防止 -----
html, body
  overflow-x: hidden
  -webkit-overflow-scrolling: touch

// ----- フォントデザイン -----
p, label, input
  font-size: $fontSize
  line-height: $lineHeight
  max-width: 100%
  height: auto
  overflow-wrap: break-word
  word-wrap: break-word

// ----- IOS用ズーム防止 -----
input[type=text], input[type=submit]
  font-size: $fontSize
  transform: scale(0.8)

// ----- メイン画像サイズ -----
.logo > img
  width: $topImageWidth

// ----- ページレイアウト -----
.wrapper
  height: 100%
  position: relative
  box-sizing: border-box
  margin: 0
  display: flex
  flex-flow: column

// メインコンテンツ
.main
  flex: 1
.top_page, .result_page
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

// 480px〜599px：SP横
// ----------------------------------------------------------
@media screen and (min-width:480px) and (max-width:599px)
  input[type=text], input[type=submit]
    font-size: ($fontSize + 2px)

  .wrapper
    min-height: 100vh
  
  .logo > img
    width: ($topImageWidth + 120px)
 
// 600px〜959px：タブレット
// ----------------------------------------------------------
@media screen and (min-width:600px) and (max-width:959px)
  input[type=text], input[type=submit]
    font-size: ($fontSize + 4px)
  
  .wrapper
    min-height: 100vh

  .logo > img
    width: ($topImageWidth + 240px)

// 960px〜：PC
// ----------------------------------------------------------
@media screen and (min-width:960px)
  input[type=text], input[type=submit]
    font-size: ($fontSize + 6px)

  .wrapper
    min-height: 100vh

  .logo > img
    width: ($topImageWidth + 190px)

