@import ./variables
//-----------------------------------------------------------------------------------
// Common style sheet
//-----------------------------------------------------------------------------------

html, body, footer.footer, header.header
  background-color: $backColor

footer.footer, .date, .name, .time
  color: $fontSubColor

// ----- フッター[layouts/Footer.jsx] -----
footer.footer
  // テキストをボックス中央にする
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: $footerHeight
  & > p
    display: block
    width: 100%
    color: $fontSubColor
    font-size: 80%
    text-align: center

// ----- Dr.NAアイコン[layout/DrIcon.jsx] -----
.icon
  padding-top: 15px
  & > img
    border-radius: 50%
    border: 1px solid $mainColor
    width:  40px
    height: 40px
    padding: 3px
    background: #eee

// ----- 横幅を合わせる -----
.header_item, .from_name, .display_message
  width: 90%
  margin: auto
